In [2]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [11]:
# Read the CSV files into DataFrames.
sales_2020 = pd.read_csv("Resources\\athletic_sales_2020.csv")
sales_2021 = pd.read_csv("Resources\\athletic_sales_2021.csv")

In [14]:
# Display the 2020 sales DataFrame
sales_2020

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [15]:
# Display the 2021 sales DataFrame
sales_2021

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [25]:
# Check the 2020 sales data types.
print(sales_2020.dtypes)

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [24]:
# Check the 2021 sales data types.
sales_2021.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [26]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_sales = pd.concat([sales_2020, sales_2021]).reset_index(drop=True)
combined_sales

In [27]:
# Check if any values are null.
print(combined_sales.isnull().sum())

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [28]:
# Check the data type of each column
combined_sales.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [29]:
# Convert the "invoice_date" to a datetime datatype
combined_sales['invoice_date'] = pd.to_datetime(combined_sales['invoice_date'])

C:\Users\Kene Ezeagba\AppData\Local\Temp\ipykernel_12516\897047102.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  combined_sales['invoice_date'] = pd.to_datetime(combined_sales['invoice_date'])

In [30]:
# Confirm that the "invoice_date" data type has been changed.
combined_sales.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [31]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
products_sold = combined_sales.groupby(['region', 'state', 'city'])['units_sold'].sum().reset_index()
products_sold = products_sold.rename(columns={'units_sold': 'Total_Products_Sold'})

# Show the top 5 results.
products_sold.head()

    region     state          city  Total_Products_Sold
0  Midwest  Illinois       Chicago                25407
1  Midwest   Indiana  Indianapolis                26332
2  Midwest      Iowa    Des Moines                23446
3  Midwest    Kansas       Wichita                29463
4  Midwest  Michigan       Detroit                50095

#### Using `pivot_table`

In [32]:
# Show the number products sold for region, state, and city.

total_sales = combined_sales.groupby(['region', 'state', 'city'])['total_sales'].sum().reset_index()
# Rename the "units_sold" column to "Total_Products_Sold"

total_sales = total_sales.rename(columns={'total_sales': 'Total_Sales'})

# Show the top 5 results.
total_sales.head()

    region     state          city  Total_Sales
0  Midwest  Illinois       Chicago      9797488
1  Midwest   Indiana  Indianapolis      8836198
2  Midwest      Iowa    Des Moines      7424011
3  Midwest    Kansas       Wichita      9972864
4  Midwest  Michigan       Detroit     18625433

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [33]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
retailer_sales = combined_sales.groupby(['retailer', 'region', 'state', 'city'])['total_sales'].sum().reset_index()
retailer_sales = retailer_sales.rename(columns={'total_sales': 'Total_Sales'})

# Show the top 5 results.
retailer_sales.head()

  retailer     region          state        city  Total_Sales
0   Amazon    Midwest           Ohio    Columbus     16835873
1   Amazon  Northeast          Maine    Portland      8611395
2   Amazon  Northeast  Massachusetts      Boston      4193590
3   Amazon  Northeast  New Hampshire  Manchester     10077142
4   Amazon  Northeast        Vermont  Burlington     13380463

#### Using `pivot_table`

In [36]:
# Show the total sales for the products sold for each region, state, and city.
pivot_table_sales = combined_sales.pivot_table(values='total_sales', index=['region', 'state', 'city'], aggfunc='sum').reset_index()

# Optional: Rename the "total_sales" column to "Total Sales"
pivot_total_sales = total_sales.rename(columns={'total_sales': 'Total_Sales'})

# Show the top 5 results.
total_sales.head()

    region     state          city  Total_Sales
0  Midwest  Illinois       Chicago      9797488
1  Midwest   Indiana  Indianapolis      8836198
2  Midwest      Iowa    Des Moines      7424011
3  Midwest    Kansas       Wichita      9972864
4  Midwest  Michigan       Detroit     18625433

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [37]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
total_sales = combined_sales.groupby(['region', 'state', 'city'])['total_sales'].sum().reset_index()
total_sales = total_sales.rename(columns={'total_sales': 'Total_Sales'})

# Show the top 5 results.
total_sales.head()

    region     state          city  Total_Sales
0  Midwest  Illinois       Chicago      9797488
1  Midwest   Indiana  Indianapolis      8836198
2  Midwest      Iowa    Des Moines      7424011
3  Midwest    Kansas       Wichita      9972864
4  Midwest  Michigan       Detroit     18625433

#### Using `pivot_table`

In [44]:
# Show the total sales for the products sold for each retailer, region, state, and city.
retailer_sales = combined_sales.pivot_table(values='total_sales', index=['region', 'state', 'city'], aggfunc='sum').reset_index()

# Optional: Rename the "total_sales" column to "Total Sales"
retailer_sales = retailer_sales.rename(columns={'total_sales': 'Total_Sales'})


# Show the top 5 results.
retailer_sales.head()

    region     state          city  Total_Sales
0  Midwest  Illinois       Chicago      9797488
1  Midwest   Indiana  Indianapolis      8836198
2  Midwest      Iowa    Des Moines      7424011
3  Midwest    Kansas       Wichita      9972864
4  Midwest  Michigan       Detroit     18625433

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [40]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_footwear_sales = combined_sales[combined_sales['product'] == "Women's Athletic Footwear"]

#### Using `groupby`

In [41]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_footwear_units_sold = womens_footwear_sales.groupby(['retailer', 'region', 'state', 'city'])['units_sold'].sum().reset_index()
womens_footwear_units_sold = womens_footwear_units_sold.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})


# Show the top 5 results.
womens_footwear_units_sold.head()

  retailer     region          state        city  Womens_Footwear_Units_Sold
0   Amazon    Midwest           Ohio    Columbus                        5801
1   Amazon  Northeast          Maine    Portland                        1841
2   Amazon  Northeast  Massachusetts      Boston                        1190
3   Amazon  Northeast  New Hampshire  Manchester                        3109
4   Amazon  Northeast        Vermont  Burlington                        4327

#### Using `pivot_table`

In [45]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
p_womens_footwear_units_sold = womens_footwear_sales.pivot_table(values='total_sales', index=['region', 'state', 'city'], aggfunc='sum').reset_index()

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
p_womens_footwear_units_sold = womens_footwear_units_sold.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})

# Show the top 5 results.
p_womens_footwear_units_sold.head()

  retailer     region          state        city  Womens_Footwear_Units_Sold
0   Amazon    Midwest           Ohio    Columbus                        5801
1   Amazon  Northeast          Maine    Portland                        1841
2   Amazon  Northeast  Massachusetts      Boston                        1190
3   Amazon  Northeast  New Hampshire  Manchester                        3109
4   Amazon  Northeast        Vermont  Burlington                        4327

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [46]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
womens_footwear_sales_pivot = combined_sales.pivot_table(index='invoice_date', values='total_sales', aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
womens_footwear_sales_pivot = womens_footwear_sales_pivot.rename(columns={'total_sales': 'Total_Sales'})

# Show the table.
womens_footwear_sales_pivot.head()

              Total_Sales
invoice_date
2020-01-01         845141
2020-01-02         689410
2020-01-03         632573
2020-01-04         615080
2020-01-05         707829

In [50]:
# Resample the pivot table into daily bins, and get the total sales for each day.
daily_sales = womens_footwear_sales_pivot.resample('D').sum()

# Sort the resampled pivot table in descending order on "Total Sales".
daily_sales_sorted = daily_sales.sort_values(by='Total_Sales', ascending=False)
daily_sales_sorted.head(10)

              Total_Sales
invoice_date
2021-07-16       12261098
2021-12-16       10871121
2021-06-17       10239903
2021-08-17        9517031
2021-07-23        7689134
2021-11-17        7298791
2021-12-09        7257917
2020-04-24        7050982
2021-07-09        6854359
2021-06-24        6428692

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [52]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
weekly_sales = womens_footwear_sales_pivot.resample('W').sum()

# Sort the resampled pivot table in descending order on "Total Sales".
weekly_sales_sorted = weekly_sales.sort_values(by='Total_Sales', ascending=False)
weekly_sales_sorted.head(10)

              Total_Sales
invoice_date
2021-07-11       26271380
2021-07-18       24731702
2021-12-19       24698535
2021-12-12       23250286
2021-08-22       22225401
2021-08-15       22037822
2021-06-13       21183998
2021-05-16       19779030
2021-07-25       19581545
2021-06-20       19085993